本手册为可转债数据库使用说明

（1）数据来源
	（a）数据始于2017年1月1日
	（b）2017年1月1日至2023年2月28日来自万德excel接口
	（c）已对万德数据进行初步清理：去掉了转债ipo日之前的无意义数据
	（d）后续工作：更新2月28日数据与实现每日更新，加上每个月第一个交易日日期

（2）数据库实现方法
数据库完全基于python的dictionary（字典）结构实现，易于查找，添加指标，增添新转债，删除强赎转债，每日更新
数据库存储在本目录下database_storage

（3）数据库结构
数据库目前包括四个部分，后续可进行延申
	（a）A区：股票时间序列信息（例如股票x在y日的转债溢价率,收盘价...）
	（b) B区：股票信息（例如股票x的中文信息，ipo日期...）
	（c）C区：市场信息（例如大盘指数...）
	（d）D区：日期信息（例如2017年1月1日以来每周一的日期，便于后续提取）（此部分主要是为了免去重复编程提取各种日期，非必要信息，非转债信息）
	（e）有需要可轻松添加额外模块

（4）数据库索引对照表
	（a）A区：cpr：转股溢价率，dp：收盘价（全价），dl：双低，ytm: 债券到期收益率，bl：债券余额，trt：换手率（日），yl：剩余期限（年）
	（b) B区：cn：转债中文名，ipo：上市日期，sc：正股代码，sn：正股中文名，cat1：申万一级分类，cat2：申万二级分类
	（c）c区：ewi：万德可转债等全指数-收盘价 （大盘），
	（d）D区：day：2017-01-01至今全部交易日期，mon，tue，wed，thu，fri：2017-01-01至今全部交易日中的周一，周二，周三，周四，周五日期

（5）数据库使用方法
融会贯通一下
假设数据库打开后变量名为”DTBS“
A区：
查询转债113545.SH的全部时间序列信息：DTBS['A']['113545.SH']
查询转债113545.SH的在2022年3月3日信息：DTBS['A']['113545.SH']['2022-03-03']
查询转债113545.SH的在2022年3月3日的双低值：DTBS['A']['113545.SH']['2022-03-03']['dl’]

B区：
查询转债113545.SH的上市日期： DTBS['B']['113545.SH']['ipo']

D区:
查询所有时间的大盘指数：DTBS['C']['ewi']
查询2022年3月3日的大盘指数：DTBS['C']['ewi']['2022-03-03']

D区
获得所有周一的交易日的列表：DTBS['D']['mon']

（6）存储
目前大小为48MB，预计加入20个转债时间序列指数后不会超过500MB，以单一文件存储

