本手册为可转债数据库使用说明

（1）数据来源
	（a）数据始于2017年1月1日
	（b）2017年1月1日至2023年3月20日来自万得excel接口
	（c）3.20后通过每日定时爬虫从集思录获取每日收盘后数据
	（d）已对集思录和万德数据进行初步清理：去掉了上市日之前和退市后的无意义数据
	（e）目前存储752支转债（截至3.24日），其中拥有所有市场上和退市德转债的每日数据（包括39支主要活跃在17年前的转债），17年后活跃转债超700支

（2）数据库实现方法
数据库完全基于python的dictionary（字典）结构实现，易于查找，添加指标，每日更新
数据库存储在本目录下database_storage

（3）数据库结构
数据库目前包括四个部分，后续可进行延申
	（a）A区：转债时间序列信息（例如转债x在y日的转债溢价率,收盘价...）
	（b) B区：转债长期信息（例如转债x的中文信息，ipo日期...）
	（c）C区：市场信息（中正转债指数，31个申万行业指数）
	（d）D区：日期信息（例如2017年1月1日以所有交易日的日期，每周一的日期，便于后续提取）
	（e）E区：正股时间序列信息（例如正股x的中文信息，ipo日期...）
	（f）F区：正股季度信息（例如基本面信息）
	（f）G区：正股长期信息（例如大股东信息）

（4）数据库索引对照表
	（a）A区：cpr：转股溢价率，dp：收盘价（全价），dl：双低，ytm: 债券到期收益率，bl：债券余额，trt：换手率（日），yl：剩余期限（年）, csp：转股价，csv：转股价值， cz：纯债价值，pd：平底溢价率，ia: 当前是否活跃，qs：当日是否满足强赎条件，xx：当日是否满足下修条件 ，rt1：发行人第一大股东持有比例。

	（b) B区：cn：转债中文名，ipo：上市日期，dld: 退市日期，sc：正股代码，sn：正股中文名，cat1：申万一级分类，cat2：申万二级分类，sw：申万大分类，zs：招商分类，yqq：姚迁迁分类，xr：下修触发比例, xt1：下修生效区间, xt2：下修生效最大区间，qr：强赎触发比例, qt1：强赎生效区间，qt2：强赎生效最大区间，gq：大股东是否为国企（6月5号后新债未存）
	（c）c区：zi：中正转债指数，申万行业首字母：各行业指数收盘价，例如：nlmy对应农林牧渔
	（d）D区：day：2017-01-01至今全部交易日期，mon，tue，wed，thu，fri：2017-01-01至今全部交易日中的周一，周二，周三，周四，周五日期
	（e）E区：cl：正股收盘价，pb:正股PB
	（f）F区：hb：货币资金，kfj：扣非净利润同比增长率，净资产
	（f）G区：dgd：大股东名字
（5）数据库使用方法
融会贯通一下
假设数据库打开后变量名为”DTBS“
A区：
查询转债113545.SH的全部时间序列信息：DTBS['A']['113545.SH']
查询转债113545.SH的在2022年3月3日信息：DTBS['A']['113545.SH']['2022-03-03']
查询转债113545.SH的在2022年3月3日的双低值：DTBS['A']['113545.SH']['2022-03-03']['dl’]

B区：
查询转债113545.SH的上市日期： DTBS['B']['113545.SH']['ipo']

D区:
查询所有时间的大盘指数：DTBS['C']['zi']
查询2022年3月3日的大盘指数：DTBS['C']['zi']['2022-03-03']

D区
获得所有周一的交易日的列表：DTBS['D']['mon']

（6）存储
目前大小为175MB，使用pickle库，以单一文件存储，大小稳定增长，无存储压力

（7）附录
17年之前强赎的转摘：
113501.SH	113007.SH	110023.SH	128007.SZ	128008.SZ	125089.SZ	126729.SZ	110029.SH	128002.SZ	128005.SZ	110012.SH	113006.SH	110011.SH	110019.SH	110028.SH	128006.SZ	110020.SH	113001.SH	110022.SH	110018.SH	110027.SH	113002.SH	110015.SH	110017.SH	127002.SZ	113005.SH	110025.SH	128004.SZ	110024.SH	113003.SH	128003.SZ	128001.SZ	110007.SH	110016.SH	125887.SZ	110003.SH	129031.SZ	125731.SZ	110009.SH
39个
拥有转债数据（正股名，上市退市日，行业分类），不拥有任何时间序列数据，例如每日收盘价

