今日(2023-06-09)数据库下修信息简报：
共有275支转债近日满足过下修条件。
123128.SZ 首华转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127061.SZ 美锦转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
110087.SH 天业转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
110089.SH 兴发转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
111001.SH 山玻转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
111003.SH 聚合转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113046.SH 金田转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113059.SH 福莱转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113566.SH 翔港转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113600.SH 新星转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113623.SH 凤21转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113636.SH 甬金转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113638.SH 台21转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113641.SH 华友转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113650.SH 博22转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113653.SH 永22转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113657.SH 再22转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
118000.SH 嘉元转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
118005.SH 天奈转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
118008.SH 海优转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
118010.SH 洁特转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
118018.SH 瑞科转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
118020.SH 芳源转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
118022.SH 锂科转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123076.SZ 强力转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123106.SZ 正丹转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123124.SZ 晶瑞转2 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123126.SZ 瑞丰转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123144.SZ 裕兴转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123165.SZ 回天转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127017.SZ 万青转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127019.SZ 国城转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127022.SZ 恒逸转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127025.SZ 冀东转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127031.SZ 洋丰转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127042.SZ 嘉美转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127056.SZ 中特转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127059.SZ 永东转2 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127062.SZ 垒知转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127067.SZ 恒逸转2 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127068.SZ 顺博转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127075.SZ 百川转2 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128039.SZ 三力转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128063.SZ 未来转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128071.SZ 合兴转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128072.SZ 翔鹭转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128085.SZ 鸿达转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128117.SZ 道恩转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
110064.SH 建工转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
110082.SH 宏发转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113054.SH 绿动转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113574.SH 华体转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113578.SH 全筑转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113593.SH 沪工转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113608.SH 威派转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113644.SH 艾迪转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113652.SH 伟22转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113656.SH 嘉诚转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113658.SH 密卫转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
118026.SH 利元转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123004.SZ 铁汉转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123010.SZ 博世转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123044.SZ 红相转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123049.SZ 维尔转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123101.SZ 拓斯转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123103.SZ 震安转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123109.SZ 昌红转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123155.SZ 中陆转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123159.SZ 崧盛转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127024.SZ 盈峰转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127034.SZ 绿茵转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127041.SZ 弘亚转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127044.SZ 蒙娜转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127047.SZ 帝欧转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127051.SZ 博杰转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128125.SZ 华阳转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128127.SZ 文科转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128138.SZ 侨银转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
110072.SH 广汇转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
111009.SH 盛泰转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113033.SH 利群转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113049.SH 长汽转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113542.SH 好客转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113575.SH 东时转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113576.SH 起步转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113589.SH 天创转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113625.SH 江山转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113627.SH 太平转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113629.SH 泉峰转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113633.SH 科沃转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113659.SH 莱克转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113662.SH 豪能转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123011.SZ 德尔转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123039.SZ 开润转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123072.SZ 乐歌转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123088.SZ 威唐转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123093.SZ 金陵转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123154.SZ 火星转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123174.SZ 精锻转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128023.SZ 亚太转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113584.SH 家悦转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113605.SH 大参转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123056.SZ 雪榕转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123133.SZ 佩蒂转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127015.SZ 希望转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128036.SZ 金农转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128114.SZ 正邦转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128135.SZ 洽洽转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
110076.SH 华海转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113579.SH 健友转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113601.SH 塞力转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113606.SH 荣泰转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113610.SH 灵康转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113618.SH 美诺转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113624.SH 正川转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
118004.SH 博瑞转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123064.SZ 万孚转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123065.SZ 宝莱转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123113.SZ 仙乐转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123117.SZ 健帆转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123132.SZ 回盛转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123135.SZ 泰林转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123145.SZ 药石转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128053.SZ 尚荣转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128062.SZ 亚药转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128097.SZ 奥佳转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128108.SZ 蓝帆转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128124.SZ 科华转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
110059.SH 浦发转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113037.SH 紫银转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113042.SH 上银转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113043.SH 财通转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113052.SH 兴业转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113056.SH 重银转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113065.SH 齐鲁转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128116.SZ 瑞达转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128129.SZ 青农转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
110081.SH 闻泰转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113045.SH 环旭转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113053.SH 隆22转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113569.SH 科达转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113573.SH 纵横转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113577.SH 春秋转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113596.SH 城地转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113604.SH 多伦转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113616.SH 韦尔转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113661.SH 福22转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
118011.SH 银微转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
118015.SH 芯海转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
118024.SH 冠宇转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123015.SZ 蓝盾转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123096.SZ 思创转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123104.SZ 卫宁转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123115.SZ 捷捷转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123122.SZ 富瀚转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123153.SZ 英力转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127026.SZ 超声转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128035.SZ 大族转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128101.SZ 联创转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128118.SZ 瀛通转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128131.SZ 崇达转2 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128136.SZ 立讯转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128105.SZ 长集转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
118031.SH 天23转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123178.SZ 花园转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113667.SH 春23转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123186.SZ 志特转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123189.SZ 晓鸣转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113640.SH 苏利转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：29/30。
118014.SH 高测转债 今日是否满足条件：1, 最近15日满足条件计数：14/15, 最近30日满足条件计数：29/30。
118025.SH 奕瑞转债 今日是否满足条件：1, 最近15日满足条件计数：14/15, 最近30日满足条件计数：29/30。
127076.SZ 中宠转2 今日是否满足条件：0, 最近15日满足条件计数：14/15, 最近30日满足条件计数：29/30。
113668.SH 鹿山转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：29/30。
127082.SZ 亚科转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：29/30。
127077.SZ 华宏转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：28/30。
113561.SH 正裕转债 今日是否满足条件：1, 最近15日满足条件计数：13/15, 最近30日满足条件计数：28/30。
123082.SZ 北陆转债 今日是否满足条件：1, 最近15日满足条件计数：13/15, 最近30日满足条件计数：28/30。
113047.SH 旗滨转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：27/30。
128144.SZ 利民转债 今日是否满足条件：1, 最近15日满足条件计数：14/15, 最近30日满足条件计数：27/30。
127055.SZ 精装转债 今日是否满足条件：1, 最近15日满足条件计数：12/15, 最近30日满足条件计数：27/30。
127079.SZ 华亚转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：27/30。
110073.SH 国投转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：27/30。
128120.SZ 联诚转债 今日是否满足条件：1, 最近15日满足条件计数：11/15, 最近30日满足条件计数：26/30。
118032.SH 建龙转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：26/30。
111008.SH 沿浦转债 今日是否满足条件：0, 最近15日满足条件计数：10/15, 最近30日满足条件计数：25/30。
113061.SH 拓普转债 今日是否满足条件：0, 最近15日满足条件计数：10/15, 最近30日满足条件计数：25/30。
127046.SZ 百润转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：25/30。
123099.SZ 普利转债 今日是否满足条件：0, 最近15日满足条件计数：10/15, 最近30日满足条件计数：25/30。
123100.SZ 朗科转债 今日是否满足条件：1, 最近15日满足条件计数：10/15, 最近30日满足条件计数：25/30。
123190.SZ 道氏转02 今日是否满足条件：1, 最近15日满足条件计数：13/15, 最近30日满足条件计数：25/30。
118006.SH 阿拉转债 今日是否满足条件：1, 最近15日满足条件计数：10/15, 最近30日满足条件计数：24/30。
113665.SH 汇通转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：24/30。
118017.SH 深科转债 今日是否满足条件：0, 最近15日满足条件计数：8/15, 最近30日满足条件计数：23/30。
123121.SZ 帝尔转债 今日是否满足条件：1, 最近15日满足条件计数：9/15, 最近30日满足条件计数：23/30。
110086.SH 精工转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：22/30。
113535.SH 大业转债 今日是否满足条件：0, 最近15日满足条件计数：6/15, 最近30日满足条件计数：21/30。
113639.SH 华正转债 今日是否满足条件：0, 最近15日满足条件计数：6/15, 最近30日满足条件计数：21/30。
123161.SZ 强联转债 今日是否满足条件：0, 最近15日满足条件计数：5/15, 最近30日满足条件计数：20/30。
127066.SZ 科利转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：20/30。
113532.SH 海环转债 今日是否满足条件：1, 最近15日满足条件计数：8/15, 最近30日满足条件计数：19/30。
113609.SH 永安转债 今日是否满足条件：0, 最近15日满足条件计数：4/15, 最近30日满足条件计数：18/30。
128143.SZ 锋龙转债 今日是否满足条件：1, 最近15日满足条件计数：4/15, 最近30日满足条件计数：18/30。
118009.SH 华锐转债 今日是否满足条件：1, 最近15日满足条件计数：9/15, 最近30日满足条件计数：17/30。
123179.SZ 立高转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：17/30。
118029.SH 富淼转债 今日是否满足条件：1, 最近15日满足条件计数：6/15, 最近30日满足条件计数：16/30。
113505.SH 杭电转债 今日是否满足条件：0, 最近15日满足条件计数：1/15, 最近30日满足条件计数：16/30。
123143.SZ 胜蓝转债 今日是否满足条件：0, 最近15日满足条件计数：2/15, 最近30日满足条件计数：16/30。
123180.SZ 浙矿转债 今日是否满足条件：1, 最近15日满足条件计数：8/15, 最近30日满足条件计数：16/30。
123090.SZ 三诺转债 今日是否满足条件：1, 最近15日满足条件计数：3/15, 最近30日满足条件计数：14/30。
110070.SH 凌钢转债 今日是否满足条件：1, 最近15日满足条件计数：10/15, 最近30日满足条件计数：13/30。
113655.SH 欧22转债 今日是否满足条件：1, 最近15日满足条件计数：13/15, 最近30日满足条件计数：13/30。
127016.SZ 鲁泰转债 今日是否满足条件：1, 最近15日满足条件计数：13/15, 最近30日满足条件计数：13/30。
110067.SH 华安转债 今日是否满足条件：1, 最近15日满足条件计数：11/15, 最近30日满足条件计数：13/30。
123119.SZ 康泰转2 今日是否满足条件：1, 最近15日满足条件计数：12/15, 最近30日满足条件计数：12/30。
123185.SZ 能辉转债 今日是否满足条件：0, 最近15日满足条件计数：1/15, 最近30日满足条件计数：12/30。
123160.SZ 泰福转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：11/30。
123163.SZ 金沃转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：11/30。
128066.SZ 亚泰转债 今日是否满足条件：0, 最近15日满足条件计数：3/15, 最近30日满足条件计数：11/30。
110044.SH 广电转债 今日是否满足条件：0, 最近15日满足条件计数：8/15, 最近30日满足条件计数：11/30。
113017.SH 吉视转债 今日是否满足条件：0, 最近15日满足条件计数：11/15, 最近30日满足条件计数：11/30。
113588.SH 润达转债 今日是否满足条件：0, 最近15日满足条件计数：9/15, 最近30日满足条件计数：11/30。
128021.SZ 兄弟转债 今日是否满足条件：1, 最近15日满足条件计数：11/15, 最近30日满足条件计数：11/30。
113066.SH 平煤转债 今日是否满足条件：1, 最近15日满足条件计数：11/15, 最近30日满足条件计数：11/30。
127053.SZ 豪美转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：10/30。
128123.SZ 国光转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：10/30。
123059.SZ 银信转债 今日是否满足条件：0, 最近15日满足条件计数：4/15, 最近30日满足条件计数：10/30。
123087.SZ 明电转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：10/30。
123172.SZ 漱玉转债 今日是否满足条件：1, 最近15日满足条件计数：5/15, 最近30日满足条件计数：9/30。
110062.SH 烽火转债 今日是否满足条件：0, 最近15日满足条件计数：4/15, 最近30日满足条件计数：9/30。
123183.SZ 海顺转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：9/30。
127083.SZ 山路转债 今日是否满足条件：0, 最近15日满足条件计数：9/15, 最近30日满足条件计数：9/30。
123171.SZ 共同转债 今日是否满足条件：1, 最近15日满足条件计数：4/15, 最近30日满足条件计数：8/30。
123182.SZ 广联转债 今日是否满足条件：1, 最近15日满足条件计数：4/15, 最近30日满足条件计数：8/30。
113670.SH 金23转债 今日是否满足条件：0, 最近15日满足条件计数：8/15, 最近30日满足条件计数：8/30。
123061.SZ 航新转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：7/30。
127033.SZ 中装转2 今日是否满足条件：0, 最近15日满足条件计数：7/15, 最近30日满足条件计数：7/30。
128132.SZ 交建转债 今日是否满足条件：0, 最近15日满足条件计数：7/15, 最近30日满足条件计数：7/30。
118013.SH 道通转债 今日是否满足条件：1, 最近15日满足条件计数：3/15, 最近30日满足条件计数：7/30。
123196.SZ 正元转02 今日是否满足条件：0, 最近15日满足条件计数：7/15, 最近30日满足条件计数：7/30。
113628.SH 晨丰转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：6/30。
113619.SH 世运转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：6/30。
123157.SZ 科蓝转债 今日是否满足条件：0, 最近15日满足条件计数：2/15, 最近30日满足条件计数：6/30。
113048.SH 晶科转债 今日是否满足条件：0, 最近15日满足条件计数：2/15, 最近30日满足条件计数：6/30。
127035.SZ 濮耐转债 今日是否满足条件：0, 最近15日满足条件计数：5/15, 最近30日满足条件计数：5/30。
113519.SH 长久转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：5/30。
118019.SH 金盘转债 今日是否满足条件：1, 最近15日满足条件计数：5/15, 最近30日满足条件计数：5/30。
128134.SZ 鸿路转债 今日是否满足条件：0, 最近15日满足条件计数：5/15, 最近30日满足条件计数：5/30。
127049.SZ 希望转2 今日是否满足条件：0, 最近15日满足条件计数：5/15, 最近30日满足条件计数：5/30。
128119.SZ 龙大转债 今日是否满足条件：0, 最近15日满足条件计数：1/15, 最近30日满足条件计数：5/30。
123108.SZ 乐普转2 今日是否满足条件：0, 最近15日满足条件计数：2/15, 最近30日满足条件计数：5/30。
127073.SZ 天赐转债 今日是否满足条件：1, 最近15日满足条件计数：4/15, 最近30日满足条件计数：4/30。
111004.SH 明新转债 今日是否满足条件：1, 最近15日满足条件计数：3/15, 最近30日满足条件计数：4/30。
127085.SZ 韵达转债 今日是否满足条件：1, 最近15日满足条件计数：4/15, 最近30日满足条件计数：4/30。
113632.SH 鹤21转债 今日是否满足条件：1, 最近15日满足条件计数：3/15, 最近30日满足条件计数：3/30。
123129.SZ 锦鸡转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：3/30。
113546.SH 迪贝转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：3/30。
123151.SZ 康医转债 今日是否满足条件：1, 最近15日满足条件计数：2/15, 最近30日满足条件计数：3/30。
127081.SZ 中旗转债 今日是否满足条件：0, 最近15日满足条件计数：2/15, 最近30日满足条件计数：3/30。
113549.SH 白电转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：2/30。
123002.SZ 国祯转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：2/30。
113524.SH 奇精转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：2/30。
118012.SH 微芯转债 今日是否满足条件：1, 最近15日满足条件计数：2/15, 最近30日满足条件计数：2/30。
123138.SZ 丝路转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：2/30。
113666.SH 爱玛转债 今日是否满足条件：0, 最近15日满足条件计数：2/15, 最近30日满足条件计数：2/30。
123193.SZ 海能转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：2/30。
118034.SH 晶能转债 今日是否满足条件：0, 最近15日满足条件计数：2/15, 最近30日满足条件计数：2/30。
123091.SZ 长海转债 今日是否满足条件：0, 最近15日满足条件计数：1/15, 最近30日满足条件计数：1/30。
113530.SH 大丰转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：1/30。
113597.SH 佳力转债 今日是否满足条件：0, 最近15日满足条件计数：1/15, 最近30日满足条件计数：1/30。
113637.SH 华翔转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：1/30。
127071.SZ 天箭转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：1/30。
111011.SH 冠盛转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：1/30。
128056.SZ 今飞转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：1/30。
118007.SH 山石转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：1/30。
127080.SZ 声迅转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：1/30。
