今日(2023-07-05)数据库强赎信息简报：
共有70支转债近日满足过强赎条件。
113025.SH 明泰转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113534.SH 鼎胜转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113615.SH 金诚转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123013.SZ 横河转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123031.SZ 晶瑞转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123046.SZ 天铁转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123118.SZ 惠城转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128095.SZ 恩捷转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128111.SZ 中矿转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
110068.SH 龙净转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127014.SZ 北方转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127029.SZ 中钢转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113537.SH 文灿转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113626.SH 伯特转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127065.SZ 瑞鹄转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127069.SZ 小熊转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
110055.SH 伊力转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128106.SZ 华统转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123098.SZ 一品转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
127058.SZ 科伦转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128025.SZ 特一转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128091.SZ 新天转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
118021.SH 新致转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123025.SZ 精测转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
128140.SZ 润建转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
110048.SH 福能转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
110061.SH 川投转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123092.SZ 天壕转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123176.SZ 精测转2 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
123192.SZ 科思转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：30/30。
113039.SH 嘉泽转债 今日是否满足条件：1, 最近15日满足条件计数：13/15, 最近30日满足条件计数：27/30。
128041.SZ 盛路转债 今日是否满足条件：1, 最近15日满足条件计数：13/15, 最近30日满足条件计数：25/30。
110077.SH 洪城转债 今日是否满足条件：1, 最近15日满足条件计数：13/15, 最近30日满足条件计数：25/30。
113582.SH 火炬转债 今日是否满足条件：1, 最近15日满足条件计数：11/15, 最近30日满足条件计数：23/30。
127037.SZ 银轮转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：22/30。
123164.SZ 法本转债 今日是否满足条件：1, 最近15日满足条件计数：11/15, 最近30日满足条件计数：22/30。
123181.SZ 亚康转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：21/30。
128082.SZ 华锋转债 今日是否满足条件：1, 最近15日满足条件计数：14/15, 最近30日满足条件计数：19/30。
113598.SH 法兰转债 今日是否满足条件：1, 最近15日满足条件计数：8/15, 最近30日满足条件计数：18/30。
123075.SZ 贝斯转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：17/30。
123067.SZ 斯莱转债 今日是否满足条件：1, 最近15日满足条件计数：12/15, 最近30日满足条件计数：16/30。
110058.SH 永鼎转债 今日是否满足条件：1, 最近15日满足条件计数：15/15, 最近30日满足条件计数：16/30。
123150.SZ 九强转债 今日是否满足条件：1, 最近15日满足条件计数：5/15, 最近30日满足条件计数：15/30。
110091.SH 合力转债 今日是否满足条件：1, 最近15日满足条件计数：13/15, 最近30日满足条件计数：13/30。
127036.SZ 三花转债 今日是否满足条件：1, 最近15日满足条件计数：13/15, 最近30日满足条件计数：13/30。
113664.SH 大元转债 今日是否满足条件：1, 最近15日满足条件计数：8/15, 最近30日满足条件计数：10/30。
113594.SH 淳中转债 今日是否满足条件：0, 最近15日满足条件计数：1/15, 最近30日满足条件计数：10/30。
113027.SH 华钰转债 今日是否满足条件：0, 最近15日满足条件计数：2/15, 最近30日满足条件计数：9/30。
128079.SZ 英联转债 今日是否满足条件：1, 最近15日满足条件计数：9/15, 最近30日满足条件计数：9/30。
113648.SH 巨星转债 今日是否满足条件：0, 最近15日满足条件计数：8/15, 最近30日满足条件计数：9/30。
113588.SH 润达转债 今日是否满足条件：1, 最近15日满足条件计数：9/15, 最近30日满足条件计数：9/30。
123112.SZ 万讯转债 今日是否满足条件：1, 最近15日满足条件计数：7/15, 最近30日满足条件计数：7/30。
110052.SH 贵广转债 今日是否满足条件：0, 最近15日满足条件计数：6/15, 最近30日满足条件计数：6/30。
123156.SZ 博汇转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：5/30。
123012.SZ 万顺转债 今日是否满足条件：1, 最近15日满足条件计数：5/15, 最近30日满足条件计数：5/30。
123034.SZ 通光转债 今日是否满足条件：0, 最近15日满足条件计数：5/15, 最近30日满足条件计数：5/30。
123050.SZ 聚飞转债 今日是否满足条件：0, 最近15日满足条件计数：4/15, 最近30日满足条件计数：4/30。
123085.SZ 万顺转2 今日是否满足条件：1, 最近15日满足条件计数：3/15, 最近30日满足条件计数：3/30。
110084.SH 贵燃转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：3/30。
123177.SZ 测绘转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：3/30。
110060.SH 天路转债 今日是否满足条件：0, 最近15日满足条件计数：2/15, 最近30日满足条件计数：2/30。
127064.SZ 杭氧转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：2/30。
127063.SZ 贵轮转债 今日是否满足条件：1, 最近15日满足条件计数：2/15, 最近30日满足条件计数：2/30。
127028.SZ 英特转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：2/30。
123140.SZ 天地转债 今日是否满足条件：0, 最近15日满足条件计数：1/15, 最近30日满足条件计数：2/30。
113663.SH 新化转债 今日是否满足条件：0, 最近15日满足条件计数：1/15, 最近30日满足条件计数：1/30。
113646.SH 永吉转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：1/30。
123162.SZ 东杰转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：1/30。
113628.SH 晨丰转债 今日是否满足条件：0, 最近15日满足条件计数：0/15, 最近30日满足条件计数：1/30。
111013.SH 新港转债 今日是否满足条件：0, 最近15日满足条件计数：1/15, 最近30日满足条件计数：1/30。
